
<!DOCTYPE html>
<html>
    

    <!-- "the head is for thinking/decision making" -->
    <head>
        <title>Maltese Clock</title>
        <link rel="icon" href="/img/icons/Icon-20x20@3x.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&family=Patrick+Hand&display=swap" rel="stylesheet">

        <!-- boilerplate value for character encoding. special characters typed directly will display properly-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- our css -->
        <!-- media supports specialized css like display (screen) and printing (print) -->
        <meta name="apple-mobie-web-app-capable" content="yes">
        <meta name="apple-mobie-web-app-tittle" content="Maltese clock">
        <meta name="apple-mobie-web-app-status-bar-style" content="black">
        <link
        rel="apple-touch-icon"
        sizes=
          "16x16 32x32 64x64"
        href="/img/icons/Icon-83.5@2x.png"
      />

      <!-- example device viewport-sized startup images -->
      <!-- simplest option is to generate as many images as you want to support for each viewport -->
      <!-- best solution is to use this library: https://github.com/avadhesh18/iosPWASplash . I would love to see someone implement this in your final! -->
      <link
        rel="apple-touch-startup-image"
        media="iphoneX-portrait_1125x2436"
        href="/img/launchImage/LaunchImage-1125@3x~iphoneX-portrait_1125x2436.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphone6s-landscape_2208x1242"
        href="/img/launchImage/LaunchImage-1242@3x~iphone6s-landscape_2208x1242.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphone6s-portrait_1242x2208"
        href="/img/launchImage/LaunchImage-1242@3x~iphone6s-portrait_1242x2208.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphoneXsMax-portrait_1242x2688"
        href="/img/launchImage/LaunchImage-1242@3x~iphoneXsMax-portrait_1242x2688.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphoneXr-landscape_1792x828"
        href="/img/launchImage/LaunchImage-1792@2x~iphoneXr-landscape_1792x828.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphoneX-landscape_2436x1125"
        href="/img/launchImage/LaunchImage-2436@3x~iphoneX-landscape_2436x1125.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphoneXsMax-landscape_2688x1242"
        href="/img/launchImage/LaunchImage-2688@3x~iphoneXsMax-landscape_2688x1242.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphone_640x1136"
        href="/img/launchImage/LaunchImage-568h@2x~iphone_640x1136.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphone6-landscape_1334x750"
        href="/img/launchImage/LaunchImage-750@2x~iphone6-landscape_1334x750.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphone6-portrait_750x1334"
        href="/img/launchImage/LaunchImage-750@2x~iphone6-portrait_750x1334.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="iphoneXr-portrait_828x1792"
        href="/img/launchImage/LaunchImage-828@2x~iphoneXr-portrait_828x1792.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_2048x1496"
        href="/img/launchImage/LaunchImage-Landscape@2x~ipad_2048x1496.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_2048x1536"
        href="/img/launchImage/LaunchImage-Landscape@2x~ipad_2048x1536.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_2224x1668"
        href="/img/launchImage/LaunchImage-Landscape@2x~ipad_2224x1668.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_2732x2048"
        href="/img/launchImage/LaunchImage-Landscape@2x~ipad_2732x2048.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_1024x748"
        href="/img/launchImage/LaunchImage-Landscape~ipad_1024x748.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_1024x768"
        href="/img/launchImage/LaunchImage-Landscape~ipad_1024x768.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_1536x2008"
        href="/img/launchImage/LaunchImage-Portrait@2x~ipad_1536x2008.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_1536x2048"
        href="/img/launchImage/LaunchImage-Portrait@2x~ipad_1536x2048.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_1668x2224"
        href="/img/launchImage/LaunchImage-Portrait@2x~ipad_1668x2224.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_2048x2732"
        href="/img/launchImage/LaunchImage-Portrait@2x~ipad_2048x2732.png"
      />
      <link
        rel="apple-touch-startup-image"
        media="ipad_768x1024"
        href="/img/launchImage/LaunchImage-Portrait~ipad_768x1024.png"
      />


        <style type="text/css" media="screen">

            /* tag selectors */
            /* stanardizing reset: html and body fill screen, with no margin or padding */
            html, body {
                width  :100vw;
                height :100vw;
                margin :0px;
                padding:0px;
            }

            /* initial body color chosen to match temporary splash screen art we'll get later */
            body {
                background:#FFDDDD;
                
            }

            .visibleText {
                display: block;
                font-family:"Patrick Hand", cursive, system-ui;
                text-align: center;
                font-size: 13vw;
                opacity: 0.6;
            }

            #buttons {
                width: auto;
                text-align: center;
                flex:auto;
                position:relative;

            }

            #buttons a {
                display: inline-flex;
                width: 49%;
                height: auto;
                background-color: rgb(205, 203, 210);
                opacity: 0.6;
               
            }

            #buttons a.active {
                opacity: 1;
            }

            #buttons img {
              object-fit: cover;
              max-width: 100vw;
              height: auto;
            }

            #clock {
                display: none;
                
                position:absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .noSelect {
                user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                -webkit-tap-highlight-color: 0;
            }

            #background {
              width: 250%;
              height: auto;
              position: absolute;
              top:-90%;
              right: -70%;
              pointer-events: none;
            }

        </style>


        <!--jQuery can be used to simplify repetitive/specific JavaScript tasks
              and unify scripts across browsers/platforms. Simple way to demonstrate third-party libraries-->
        <!-- load before any JS that requires jQuery is used -->
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!--
          jQuery Color Plugin is not hosted at a CDN, so we must use local version.
          Showing one hosted and one local exposes you to both approaches.
        -->
        <script src="/js/jquery.color.js"></script> 
        <script src="/js/colorCycle.js"></script>


        <!-- our JavaScript -->
        

    </head>



    <!-- "body is for show/display/appearance, and display-related behavior" -->
    <body>


        <!-- clock 'master container' -->
        <!-- "we don't paint on the wall, because we'd have to rip the wall off the studs to show the painting at a gallery.-->
        <!-- "instead, we paint on a canvas that we can move, rotate, show/hide, etc."-->
        <div id="clock">

          <!-- contianer for all clock text. we'll use a different destination for time and color to learn about toggling multiple elements. another approach would be to overwrite the content of a single element. I'd like to see someone try this for the final project! -->

          <div id="textDisplay">

              <!-- time with placeholder text. use same classes for all text. -->
              <div id="time" class="visibleText">00:00:00</div>

              <div id="hex" class="visibleText" 
              style="display:none;">#000000</div>
              
              <!-- color with placeholder text. -->
              <!-- demonstrates lowest-level of CSS, injected directly into element. style HTML attribute contains CSS -->
              <!-- we learned block, inline, and inline-block display values. None will remove element from render -->
              
          </div>

          <!-- container for time and color buttons -->
          <div id="buttons">
              <a href="#time" class="active"><img src="img/timeBtn.GIF" width="100%" height="100%"></a> <a href="#hex"><img src="img/colorBtn.GIF" width="100%" height="100%"></a>
          </div>
          <img id="background" src="/img/background.GIF">
        </div>
    </body>
</html>